<!--
 __  __
/  \  / \ /
\__/ /_  |

********************************
Theme by: http://ozywuli.com
Name: Visumancer
Version: 1.0
Year: 2015

********************************

-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
  {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
  <link rel="apple-touch-icon" href="{PortraitURL-128}">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="canonical" href="{block:IndexPage}{BlogURL}{/block:IndexPage}{block:PermalinkPage}{Permalink}{/block:PermalinkPage}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">

  <!-- @include sections/theme_options.tumblr -->

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css" media="all">
  <style>
  <!-- @include ../../build/main.min.css -->
  </style>
  <style type="text/css">
    /*Tumblr Global Appearance */
    <!-- @include sections/meta.tumblr -->
    /*Custom CSS*/
    {CustomCSS}
  </style>

</head>




<body class="{block:PermalinkPage}permalink-page{/block:PermalinkPage}">


<!-- #topbar -->
<!-- @include sections/topbar.tumblr -->
<!-- /topbar -->

<!-- #nav -->
<!-- @include sections/nav.tumblr -->
<!-- /nav -->

{block:IndexPage}
  <!-- #header -->
  <!-- @include sections/header.tumblr -->
  <!-- /header -->
{/block:IndexPage}

<div class="container">

  <!-- #main -->
  <main role="main" class="content clearfix {block:IndexPage}js-content{/block:IndexPage}">

    {block:SearchPage}
    <div class="result">
      <p>{lang:Found SearchResultCount results for SearchQuery 2}</p>
      {block:NoSearchResults}<p>{lang:No results for SearchQuery 2}</p>{/block:NoSearchResults}
    </div>
    {/block:SearchPage}

    {block:TagPage}<div class="result"><p>{lang:TagResultCount posts tagged Tag 3}</p></div>{/block:TagPage}

    <!-- #post types -->
    {block:Posts}
    <article class="post {PostType} {TagsAsClasses} {block:IndexPage}js-post grid-item grid-sizer{/block:IndexPage}" id="{PostID}">

      <div class="post-container">
      <!-- @include partials/block_text.tumblr -->
      <!-- @include partials/block_quote.tumblr -->
      <!-- @include partials/block_link.tumblr -->
      <!-- @include partials/block_audio.tumblr -->
      <!-- @include partials/block_video.tumblr -->
      <!-- @include partials/block_photo.tumblr -->
      <!-- @include partials/block_photoset.tumblr -->
      <!-- @include partials/block_panorama.tumblr -->
      <!-- @include partials/block_chat.tumblr -->
      <!-- @include partials/block_answer.tumblr -->


      {block:HasTags}
        <div class="post__tags">
          <ul>
          {block:Tags}
            <li><a href="{TagURLChrono}">#{URLSafeTag}</a></li>
          {/block:Tags}
          </ul>
        </div>
      {/block:HasTags}


      <div class="post__meta">
        {block:Date}
          {block:NewDayDate}<a href="{Permalink}">{DayOfMonth} {ShortMonth} {Year}</a>{/block:NewDayDate}
          {block:SameDayDate}<a href="{Permalink}">{DayOfMonth} {ShortMonth} {Year}</a>{/block:SameDayDate}
        {/block:Date}

        <span class="post__meta-separator">|</span>

        <a href="{Permalink}" class="note-count">{NoteCountWithLabel}</a>

        {block:IndexPage}
        <div class="meta-actions">
          <ul>
            <li>{LikeButton color="grey" size="15"}</li>
            <li>{ReblogButton color="grey" size="15"}</li>
            <li><a href="{Permalink}" class="permalink"><span class="hidden">{lang:Permalink}</span></a></li>
          </ul>
        </div>
        {/block:IndexPage}
        </div>
      </div>

    </article>
    {/block:Posts}
    <!-- #post types -->


    <!-- #permalink pagination -->
    <!-- @include sections/permalink_pagination.tumblr -->
    <!-- /permalink pagination -->

      {block:PostNotes}
      {PostNotes-64}
      {/block:PostNotes}


    <!-- #index pagination -->
    <!-- @include sections/pagination.tumblr -->
    <!-- /index pagination -->



  </main><!-- /main -->


</div>

  <!-- #footer -->
  <!-- @include sections/footer.tumblr -->
  <!-- /footer -->

