<div role="topbar" class="topbar">
  <h1 class="topbar__title"><a href="/">{Title}</a></h1>

  <form class="search" action="/search" method="get">
    <input role="textbox" type="search" placeholder="{lang:Search}" name="q" value="{SearchQuery}">
    <input role="button" type="submit" value="{lang:Search}">
  </form>

  <a href="#" class="nav-toggle">Toggle</a>

</div>


<header role="banner" class="masthead">

  {block:ShowDescription}
    {block:Description}
    <div class="description">{Description}</div>
    {/block:Description}
  {/block:ShowDescription}
  
  {block:ShowHeaderImage}
    <div class="masthead__bg"></div>
  {/block:ShowHeaderImage}

    <div class="masthead__intro">
      {block:ShowAvatar}
        <img src="{PortraitURL-128}" class="masthead__avatar">
      {/block:ShowAvatar}
      {block:ShowTitle}
        <h1 class="masthead__title"><a href="/">{Title}</a></h1>
      {/block:ShowTitle}
    </div>



</header>




<nav role="navigation" class="nav">
  <ul>
    {block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
    <li><a href="/archive">{lang:Archive}</a></li>
    {block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
  </ul>
</nav>