<header role="banner" class="masthead">

  {block:ShowDescription}
    {block:Description}
    <div class="description">{Description}</div>
    {/block:Description}
  {/block:ShowDescription}
  
  {block:ShowHeaderImage}
    <div class="masthead__bg"></div>
  {/block:ShowHeaderImage}

    <div class="masthead__intro">
      {block:ShowAvatar}
        <img src="{PortraitURL-128}" class="masthead__avatar">
      {/block:ShowAvatar}
      {block:ShowTitle}
        <h1 class="masthead__title"><a href="/">{Title}</a></h1>
      {/block:ShowTitle}
    </div>



    <div class="overlay"></div>



</header>



