{block:Pagination}
<div class="pagination">
  {block:PreviousPage}<a class="pagination__prev" href="{PreviousPage}">{lang:Previous}</a>{/block:PreviousPage}

  {block:JumpPagination length="5"}
    {block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
    {block:JumpPage}<a class="jump-page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
  {/block:JumpPagination}

  {block:NextPage}<a class="pagination__next" href="{NextPage}">{lang:Next}</a>{/block:NextPage}
</div>
{/block:Pagination}