<div role="topbar" class="topbar">

  <a href="#" class="menu-toggle">
    <span class="hidden">Menu Toggle</span>
      <!-- @include ../icons/menu.html -->
  </a>
  <a href="#" class="search-toggle">
    <!-- @include ../icons/search.html -->
  </a>


  <form class="search" action="/search" method="get">
    <input role="textbox" type="search" placeholder="{lang:Search}" name="q" value="{SearchQuery}">
    <input role="button" type="submit" value="{lang:Search}">
  </form>


  <h1 class="topbar__title"><a href="/">{Title}</a></h1>


</div>